WORDPRESS_TABLE_PREFIX=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

WPCLIUSER_PASSWORD=

# Configuration du site
SITE_URL=
SITE_TITLE=""
ADMIN_USER=
ADMIN_PASS=
ADMIN_EMAIL=

# Langue et fuseau horaire
WP_LOCALE=
TIMEZONE=
DATE_FORMAT=
TIME_FORMAT=
